# TTravel

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wukong/ttravel/: MainActivity.java
app/src/main/java/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable/: bg_action_bar.xml  bg_calendar.xml  bg_circle_border_grey.xml  bg_style1.xml  bg_style2.xml  button_category.xml  button_style1.xml  button_style2.xml  button_style3.xml  button_style4.xml  button_style5.xml  button_style6.xml  chat_input_border.xml  chat_send_bg.xml  chat_voice_dialog_bg.xml  home_price_bg.xml  msg_delete_bg.xml  search_bg.xml  shape_button.xml  tab_item_discover.xml  tab_item_home.xml  tab_item_message.xml  tab_item_my.xml  tab_item_order.xml  tab_item_title_color.xml  tag_checked_normal.xml  tag_checked_pressed.xml  tag_normal.xml  tag_pressed.xml  tag_text_color.xml  unread_highlight_oval.xml
app/src/main/res/layout/: action_bar.xml  activity_black_list.xml  activity_black_list_item.xml  activity_chat.xml  activity_city_list.xml  activity_city_tailor_list.xml  activity_comment_list.xml  activity_fast_login.xml  activity_login.xml  activity_main.xml  activity_me_comment.xml  activity_me_detail.xml  activity_me_help.xml  activity_me_help_item.xml  activity_me_wallet.xml  activity_order_detail.xml  activity_post_comment.xml  activity_prebook_confirm.xml  activity_prebook_tailor.xml  activity_publish_service.xml  activity_real_name_cert.xml  activity_register.xml  activity_reset_password.xml  activity_select_city.xml  activity_setting.xml  activity_splash.xml  activity_tailor_line_detail.xml  activity_tx.xml  activity_tx_change.xml  activity_tx_setting.xml  activity_user_protocol.xml  comment_item.xml  contact_item.xml  content_main.xml  custom_service_item.xml  discover_item.xml  fragment_contact_list.xml  fragment_custom_service.xml  fragment_discover.xml  fragment_home.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
(+116 files in other folders)
