apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wukong.ttravel"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/fastjson.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile files('libs/LeanCloud/android-async-http-1.4.6.jar')
    compile files('libs/LeanCloud/avoscloud-push-v3.13.4.jar')
    compile files('libs/LeanCloud/avoscloud-sdk-v3.13.4.jar')
    compile files('libs/LeanCloud/eventbus-2.4.0.jar')
    compile files('libs/LeanCloud/fastjson.jar')
    compile files('libs/LeanCloud/httpmime-4.2.4.jar')
    compile files('libs/LeanCloud/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/LeanCloud/okhttp-2.6.0-leancloud.jar')
    compile files('libs/LeanCloud/okio-1.6.0-leancloud.jar')
    compile files('libs/LeanCloud/protobuf-java-2.6.1.jar')
    compile files('libs/LeanCloud/universal-image-loader-1.9.3.jar')
    compile files('libs/LeanCloud/avoscloud-statistics-v3.13.4.jar')
    compile files('libs/commons-codec-1.10.jar')

    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.bigkoo:svprogresshud:1.0.2'

    compile project(':SlidingMenu')

}
