<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write_bg">

    <!-- titleBar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/write_bg">

        <LinearLayout
            android:id="@+id/action_bar_button_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center"
            android:onClick="handleBack"
            >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:scaleType="center"
                android:src="@drawable/back"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/blackLevel2"
            android:text="身份认证"
            android:textSize="16dp" />

        <Button
            android:id="@+id/do_ok_button"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/yellowLevel2"
            android:text="确定"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/do_ok_button"
            android:background="@color/gray_bg"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="77dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:text="请上传或拍摄身份证或护照正面的正面和背面"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <Button
            android:id="@+id/front_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style3"
            android:text="上传正面照片"
            />

        <Button
            android:id="@+id/back_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style3"
            android:layout_weight="1"
            android:text="上传背面照片"/>
        
        
    </LinearLayout>


</LinearLayout>