<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/write_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!-- 联系人头像 -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            fresco:roundedCornerRadius="15dp"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/image_avatar"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/grayLevel6"
            android:text="ceshi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/user_nick"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_bg"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@drawable/button_style3"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textSize="11sp"
            android:text="移除"
            android:gravity="center"
            android:textColor="@color/grayLevel6"
            android:layout_alignParentRight="true"
            />

        <!--<ImageView-->
            <!--android:id="@+id/arrow"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/narrow_gray"-->
            <!--/>-->


    </RelativeLayout>



</LinearLayout>