<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tutorialLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/tutorialViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            app:centered="true"
            app:fillColor="@color/brand"
            app:pageColor="@color/write_bg"
            app:radius="3dp"
            app:strokeColor="@color/grayLevel1"
            app:strokeWidth="1px" />

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/button_style5"
                android:textColor="@color/yellowLevel1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="注册"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_style5"
                android:textColor="@color/yellowLevel1"
                android:text="登录"/>

            <Button
                android:id="@+id/goto_button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_style5"
                android:textColor="@color/yellowLevel1"
                android:text="先逛逛"/>

        </LinearLayout>



    </RelativeLayout>
</FrameLayout>