<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- titleBar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/write_bg">

        <LinearLayout
            android:id="@+id/action_bar_button_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center"
            android:onClick="handleBack"
            >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:scaleType="center"
                android:src="@drawable/back"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/blackLevel2"
            android:text="杭州"
            android:textSize="16dp" />

        <Button
            android:id="@+id/action_bar_button_right"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/yellowLevel2"
            android:text="找人"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/action_bar_button_right"
            android:background="@color/gray_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/mSwipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/write_bg">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/write_bg"
                    android:dividerHeight="1dp" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackLevel1"
            android:id="@+id/popup_view"
            android:clickable="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write_bg"
                android:clickable="true">
                <!-- 性别选择-->
                <RelativeLayout
                    android:id="@+id/sex_choose_section"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:textColor="@color/grayLevel6"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:text="选择性别"/>

                    <com.wukong.ttravel.Base.views.tagview.TagListView
                        android:id="@+id/sex_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        app:horizontalSpacing="@dimen/tag_horizontal_spacing"
                        app:orientation="horizontal"
                        app:verticalSpacing="@dimen/tag_vertical_spacing"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignBottom="@id/tv1"
                        android:background="@color/gray_bg"/>

                </RelativeLayout>

                <!-- 标签选择-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sex_choose_section">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayLevel6"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="标签选择(可多选)"/>

                    <com.wukong.ttravel.Base.views.tagview.TagListView
                        android:id="@+id/m_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:horizontalSpacing="@dimen/tag_horizontal_spacing"
                        app:orientation="horizontal"
                        app:verticalSpacing="15dp"/>

                    <Button
                        android:id="@+id/ok_button"
                        android:layout_width="149dp"
                        android:layout_height="33dp"
                        android:layout_below="@id/m_tags"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/shape_button"
                        android:textColor="@color/write_bg"
                        android:textSize="14sp"
                        android:text="确定"/>
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>






    </RelativeLayout>




</LinearLayout>
