<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/gray_bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            fresco:roundedCornerRadius="5dp"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/home_image_placeholder"
            android:layout_marginBottom="2.5dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="@color/write_bg"
            android:text="杭州"
            />


    </RelativeLayout>




</LinearLayout>