<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="280dp">-->
        <!-- -->
        <!--<ImageView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="280dp"-->
            <!--android:background="#ff0000"-->
            <!--android:scaleTyp-->
            <!--android:src="@drawable/home_image_placeholder"/>-->
        <!-- -->
        <!-- -->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/write_bg">

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/write_bg"
                android:dividerHeight="8dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


</LinearLayout>