<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="44dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textColor="@color/grayLevel6"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="杭州"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_bg"/>

    </RelativeLayout>

</LinearLayout>